@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700;900&display=swap");
/*
  primary bg color: #A9DDD6
*/

h1 {
  color: rgb(182, 255, 133);
}

* {
  /* reset the browser default css styles in the next 3 lines */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* choose your font-family */
  font-family: "Poppins", "Courier New", Courier, monospace;
  /* setup color variables for css */
  --bg-primary: #2d2a32; /* invoke --> var(--bg-primary)*/
  --bg-secondary: #b07156;
  --font-color-primary: #f4f4f9;
  --font-color-secondary: #e2c044;
  --backup-color: #de6b48;
}

body {
  height: 100vh;
  background: var(--bg-primary);
}

/* style the header and navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 50px;
}

.navbar h2 {
  color: var(--font-color-primary);
  font-weight: 700;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  color: var(--font-color-secondary);
  font-size: 16px;
  margin-right: 25px;
  transition: color 0.3s ease;
}

.navbar ul li:hover a {
  color: var(--font-color-primary);
}

.navbar ul li:last-child a {
  margin: 0;
}

.hire-btn {
  background: var(--backup-color);
  color: var(--font-color-primary);
  padding: 6px 30px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 16px;
  transition: background 0.3s ease;
}

.hire-btn:hover {
  background: var(--font-color-secondary);
  color: var(--bg-primary);
}

.main {
  height: 640px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main h4 {
  font-size: 32px;
  color: var(--font-color-primary);
  font-weight: 700;
}

.main h4 span {
  color: var(--font-color-secondary);
  text-decoration: underline;
}

.main p.title {
  font-size: 44px;
  font-weight: 700;
  color: var(--font-color-primary);
  margin-top: 8px;
}

.main p.subtitle {
  font-size: 16px;
  color: var(--font-color-primary);
  margin-top: 20px;
}

.main img {
  width: 400px;
  height: 250px;
  margin-top: 75px;
  border-radius: 50%;
}

/* style for the services assurance sub section */

.services-assurance {
  margin-top: 50px;
  padding: 0 50px;
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
}

.services-assurance .item {
  background: var(--bg-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  border-radius: 10px;
  padding: 0 30px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services-assurance .item:hover {
  border-color: var(--font-color-primary);
}

.services-assurance .item .icon {
  width: 46px;
  height: 46px;
  background: var(--font-color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.services-assurance .item:hover .icon {
  background: var(--font-color-primary);
}

.services-assurance .item .icon i {
  font-size: 36px;
}

.services-assurance .item .info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-assurance .item .info h3 {
  color: var(--font-color-secondary);
  font-size: 28px;
}

.services-assurance .item .info p {
  color: var(--font-color-primary);
  font-size: 15px;
  font-weight: 700;
}

.services-assurance .item > i {
  color: var(--bg-primary);
  font-size: 30px;
  transition: color 0.3s ease;
}

.services-assurance .item:hover > i {
  color: var(--font-color-primary);
}

.section-seperator-title {
  margin: 50px 50px 30px;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.08);
  display: inline-block;
  color: var(--font-color-secondary);
  border-radius: 12px;
  font-size: 22px;
}

/* style about me section */
.about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  padding: 0 50px;
}

.about-me .info h3 {
  color: var(--backup-color);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.about-me .info p {
  color: var(--font-color-primary);
  font-size: 14px;
}

.about-me .info button {
  margin-top: 30px;
}

.about-me img {
  width: 400px;
}

/* style the skillset section */

.skills {
  display: flex;
  justify-content: space-around;
  padding: 0 50px;
}

.skills .left {
  width: 600px;
}

.skills .left .info h3 {
  color: var(--backup-color);
  font-size: 30px;
  margin-bottom: 20px;
}

.skills .left .info p {
  color: var(--font-color-primary);
  font-size: 14px;
}

.skills .left button {
  margin-top: 30px;
}

.skills .right {
  width: 420px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.skills .right .item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--font-color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.skills .right .item i {
  font-size: 34px;
  color: var(--bg-primary);
}

/* start styling footer here */

footer {
  position: relative;
  background: var(--bg-secondary);
  padding: 80px 50px 40px;
  margin-top: 100px;
}

footer .start {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  background: var(--font-color-secondary);
  padding: 30px 25px;
  border-radius: 15px;
  width: 70%;
  top: -17%;
  left: 15%;
}

footer .start p {
  font-size: 13px;
  width: 35%;
}

footer .start button {
  background: transparent;
  border: 1px solid var(--bg-primary);
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 100px;
  transition: all 0.3s ease;
}

footer .start button:hover {
  background: var(--backup-color);
  border-color: var(--font-color-primary);
}

footer .cols {
  display: flex;
  align-items: flex-start;
}

footer .cols .about-col {
  flex: 2;
}

footer .cols .about-col h3 {
  color: var(--font-color-primary);
  margin-bottom: 20px;
}

footer .cols .about-col p {
  color: var(--font-color-primary);
  font-size: 15px;
}

footer .cols .links-col {
  flex: 3;
}

footer .cols .links-col h4,
footer .cols .news-col h4 {
  color: var(--font-color-primary);
  margin-bottom: 20px;
}

footer .cols .links-col a {
  display: block;
  text-decoration: none;
  color: var(--bg-primary);
  font-size: 16px;
  line-height: 26px;
  transition: color 0.3s ease;
}

footer .cols .links-col a:hover {
  color: var(--font-color-secondary);
}

footer .cols .news-col {
  flex: 3;
}

footer .cols .news-col form {
  width: 100%;
  margin-top: 20px;
  position: relative;
}

footer .cols .news-col form input {
  width: 100%;
  background: var(--font-color-secondary);
  border: none;
  padding: 13px;
  font-weight: 400;
  font-size: 13px;
}

footer .cols .news-col form button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: var(--bg-primary);
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 1%;
  cursor: pointer;
  animation: background 0.3s ease;
}

footer .cols .news-col form button:hover {
  background: var(--font-color-primary);
}

footer .cols .news-col form button i {
  font-size: 26px;
  color: var(--font-color-primary);
}

footer .cols .news-col form button:hover i {
  color: var(--bg-primary);
}

/* responsive styling */
/* typical breakpoints: 1100px (in width) - desktop
  780 px: big laptop screen
  650 px: tablets
  480 px: mobile screens */

@media screen and (max-width: 1100px) {
  .services-assurance {
    flex-wrap: wrap;
    gap: 10px;
  }

  .services-assurance .item {
    flex-basis: 49%;
  }

  .skills {
    justify-content: space-between;
    gap: 20px;
  }

  .skills .left {
    width: 500px;
  }

  .skills .left .info h3 {
    font-size: 22px;
  }

  .skills .left .info p {
    font-size: 12px;
  }

  footer {
    margin-top: 150px;
  }

  footer .start {
    width: 90%;
    left: 5%;
    top: -20%;
  }

  footer .cols {
    flex-wrap: wrap;
  }

  footer .cols .about-col {
    flex-basis: 50%;
  }

  footer .cols .links-col {
    flex-basis: 50%;
  }

  footer .cols .news-col {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 780px) {
  .navbar button {
    display: none;
  }

  .main h4 {
    font-size: 24px;
  }

  .main p.title {
    font-size: 30px;
  }

  .main p.subtitle {
    font-size: 14px;
  }

  .services-assurance .item {
    flex-basis: 100%;
  }

  .about-me {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 650px) {
}

@media screen and (max-width: 480px) {
}
